cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: "KokoMind: Can Large Language Models Understand Social Interactions?"
url: https://chats-lab.github.io/KokoMind/
repository-code: https://github.com/CHATS-lab/KokoMind
type: misc
authors:
  - family-names: Shi
    given-names: Weiyan
  - family-names: Qiu
    given-names: Liang
  - family-names: Xu
    given-names: Dehong
  - family-names: Sui
    given-names: Pengwei
  - family-names: Lu
    given-names: Pan
  - family-names: Yu
    given-names: Zhou
month: July
year: 2023
